{
    "name": "gemorroj/ginfo",
    "description": "App and library for easily parsing system information, like network/cpu/memory/usb/pci/sound cards/filesystems/raid array/ipmi/etc.",
    "keywords": [
        "health",
        "system",
        "linux",
        "specs",
        "cpu",
        "memory",
        "disk"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Joe Gillotti",
            "email": "joe@joegillotti.com",
            "homepage": "http://joegillotti.com",
            "role": "Author"
        },
        {
            "name": "Gemorroj",
            "role": "Author"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-pcre": "*",
        "ext-mbstring": "*",
        "ext-json": "*",
        "symfony/process": "^4.4|^5.0"

    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "phpstan/phpstan": "^0.12",
        "friendsofphp/php-cs-fixer": "^2.16"
    },
    "autoload": {
        "psr-4": {
            "Ginfo\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ginfo\\Tests\\": "tests/"
        }
    }
}
